
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

plugins {
	id "org.jruyi.thrift" version "0.4.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'



apply plugin: 'com.google.protobuf'



jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
     maven { url "http://repo.springsource.org/libs-snapshot" }
	 maven { url "http://repo.springsource.org/plugins-release" }
}

def grpcVersion = '1.4.0'



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile 'javax.inject:javax.inject:1'
    
   
  	compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
  	compile "io.grpc:grpc-netty:${grpcVersion}"
  	compile "io.grpc:grpc-protobuf:${grpcVersion}"
 	compile "io.grpc:grpc-stub:${grpcVersion}"
 	
 	
	compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'

 	 testCompile "io.grpc:grpc-testing:${grpcVersion}"
  	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.9.5"
	
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.3.0'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        // To generate deprecated interfaces and static bindService method,
        // turn the enable_deprecated option to true below:
        option 'enable_deprecated=false'
      }
    }
  }
}



task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}


defaultTasks 'build'