buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'	


repositories {
     maven { url "http://repo.springsource.org/libs-snapshot" }
	 maven { url "http://repo.springsource.org/plugins-release" }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'javax.inject:javax.inject:1'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   
   	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.9.5"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}


war {
  archiveName = baseName + "." + extension
}


defaultTasks 'build'