buildscript {
    repositories {
   		mavenCentral()
    }
    dependencies {
		
    }
}



plugins {
	id "org.jruyi.thrift" version "0.4.0"
}


apply plugin: "java"
apply plugin: "application"
mainClassName = "Registry"



repositories {
	mavenCentral()
	jcenter()
  
}


dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile "org.slf4j:jcl-over-slf4j:1.7.7"
	runtime "org.slf4j:slf4j-log4j12:1.7.7"

	compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
	
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}


defaultTasks 'build'