buildscript {
    repositories {
   		mavenCentral()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:bundlor-plugin:0.1.2'
        classpath 'org.springframework.build.gradle:docbook-reference-plugin:0.2.4'
        
        ////gRPC///////
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
		
		///////////////
    }
}

description = 'Retwis-J'
group = 'org.springframework.data'

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
//apply plugin: 'docbook-reference'
apply plugin: 'war'	
apply plugin: 'com.google.protobuf'

group = 'org.springframework.data'
version = "$springDataRedisTwitterVersion"

/////gRPC////////////////
def grpcVersion = '1.4.0'
///////////////////////

sourceCompatibility = 1.6
archivesBaseName = "retwisj"


repositories {
	mavenCentral()
  maven { url "http://repo.springsource.org/libs-snapshot" }
  maven { url "http://repo.springsource.org/plugins-release" }
}

dependencies {
	
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	runtime "log4j:log4j:$log4jVersion"
	compile "redis.clients:jedis:2.1.0"
	compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
	compile "javax.servlet:com.springsource.javax.servlet.jsp.jstl:1.2.0"
	compile ("org.springframework.data:spring-data-redis:$springRedisVersion") {
        exclude group: 'commons-logging'
    }
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "javax.inject:com.springsource.javax.inject:1.0.0"
	providedCompile "javax.servlet:com.springsource.javax.servlet:2.4.0"
	providedCompile "javax.servlet:com.springsource.javax.servlet.jsp:2.1.0"
	compile "javax.servlet:com.springsource.javax.servlet.jsp.jstl:1.2.0"
	compile "org.apache.taglibs:com.springsource.org.apache.taglibs.standard:1.1.2"
	// Testing
	testCompile "junit:junit:$junitVersion"
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile "org.mockito:mockito-all:$mockitoVersion"
	
	/////////////gPRC//////////////
	compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
  	compile "io.grpc:grpc-netty:${grpcVersion}"
  	compile "io.grpc:grpc-protobuf:${grpcVersion}"
 	compile "io.grpc:grpc-stub:${grpcVersion}"

 	testCompile "io.grpc:grpc-testing:${grpcVersion}"
  	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.9.5"

	/////////////////////////////
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}

war {
  archiveName = baseName + "." + extension
}
/*
reference {
    sourceDir = file('docs/src/reference/docbook')
}
*/




defaultTasks 'build'

///////////gRPC///////////////////////
protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.3.0'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        // To generate deprecated interfaces and static bindService method,
        // turn the enable_deprecated option to true below:
        option 'enable_deprecated=false'
      }
    }
  }
}
//////////////////////////////////