buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'




jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
     maven { url "http://repo.springsource.org/libs-snapshot" }
	 maven { url "http://repo.springsource.org/plugins-release" }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile 'javax.inject:javax.inject:1'
    
 	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}




task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}


defaultTasks 'build'